<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects Page - HPI</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/styles_projects.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pirata+One&family=UnifrakturMaguntia&display=swap');
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">Human Program Interpreter</div>
            <div class="menu-toggle">&#9776;</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle">Dark Mode</button>
        <div id="welcome-message">
            <span>Welcome back to my portfolio! Explore my personal projects and discover my work in technology!</span>
            <button id="close-message">&times;</button>
        </div>
        <section id="projects" class="fade">
            <h1 class="construction">Projects page under construction!</h1>
            <p class="construction">Expect new updates soon.</p>       
        </section>
        <script src="js/script.js"></script>
    </body>
</html>